-----------------------
Campo: TP_FUNDO
-----------------------
   Descrição: Tipo de fundo
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 15
   Scale: 0
-----------------------
Campo: CNPJ_FUNDO
-----------------------
   Descrição: CNPJ do fundo
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 20
   Scale: 0
-----------------------
Campo: DENOM_SOCIAL
-----------------------
   Descrição: Denominação Social
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 100
   Scale: 0
-----------------------
Campo: DT_REG
-----------------------
   Descrição: Data de registro
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: DT_CONST
-----------------------
   Descrição: Data de constituição
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: DT_CANCEL
-----------------------
   Descrição: Data de cancelamento
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: SIT
-----------------------
   Descrição: Situação
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 40
   Scale: 0
-----------------------
Campo: DT_INI_SIT
-----------------------
   Descrição: Data início da situação
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: DT_INI_EXERC
-----------------------
   Descrição: Data início do exercício social
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: DT_FIM_EXERC
-----------------------
   Descrição: Data fim do exercício social
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: CNPJ_ADMIN
-----------------------
   Descrição: CNPJ do Administrador
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 20
   Scale: 0
-----------------------
Campo: ADMIN
-----------------------
   Descrição: Nome do Administrador
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 100
   Scale: 0
-----------------------
Campo: PF_PJ_GESTOR
-----------------------
   Descrição: Indica se o gestor é pessoa física ou jurídica
   Domínio: PF/PJ
   Tipo dados: varchar
   Precisão: 2
   Scale: 0
-----------------------
Campo: CPF_CNPJ_GESTOR
-----------------------
   Descrição: Informa o código de identificação do gestor pessoa física ou jurídica
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 20
   Scale: 0
-----------------------
Campo: GESTOR
-----------------------
   Descrição: Nome do Gestor
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 100
   Scale: 0
-----------------------
Campo: CNPJ_AUDITOR
-----------------------
   Descrição: CNPJ do Auditor
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 20
   Scale: 0
-----------------------
Campo: AUDITOR
-----------------------
   Descrição: Nome do Auditor
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 100
   Scale: 0