-----------------------
Campo: CNPJ_FUNDO
-----------------------
   Descrição: CNPJ do fundo
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 20
   Scale: 0
-----------------------
Campo: DENOM_SOCIAL
-----------------------
   Descrição: Denominação Social
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 100
   Scale: 0
-----------------------
Campo: DT_REG
-----------------------
   Descrição: Data de registro
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: DT_CONST
-----------------------
   Descrição: Data de constituição
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: DT_CANCEL
-----------------------
   Descrição: Data de cancelamento
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: SIT
-----------------------
   Descrição: Situação
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 40
   Scale: 0
-----------------------
Campo: DT_INI_SIT
-----------------------
   Descrição: Data início da situação
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: DT_INI_ATIV
-----------------------
   Descrição: Data de início de atividade
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: DT_INI_EXERC
-----------------------
   Descrição: Data início do exercício social
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: DT_FIM_EXERC
-----------------------
   Descrição: Data fim do exercício social
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: CLASSE
-----------------------
   Descrição: Classe
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 100
   Scale: 0
-----------------------
Campo: DT_INI_CLASSE
-----------------------
   Descrição: Data de início na classe
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: RENTAB_FUNDO
-----------------------
   Descrição: Forma de rentabilidade do fundo (indicador de desempenho)
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 100
   Scale: 0
-----------------------
Campo: CONDOM
-----------------------
   Descrição: Forma de condomínio
   Domínio: Aberto/Fechado
   Tipo dados: char
   Precisão: 15
   Scale: 0
-----------------------
Campo: FUNDO_COTAS
-----------------------
   Descrição: Indica se é fundo de cotas
   Domínio: S/N
   Tipo dados: varchar
   Precisão: 1
   Scale: 0
-----------------------
Campo: FUNDO_EXCLUSIVO
-----------------------
   Descrição: Indica se é fundo exclusivo
   Domínio: S/N
   Tipo dados: char
   Precisão: 1
   Scale: 0
-----------------------
Campo: TRIB_LPRAZO
-----------------------
   Descrição: Indica se possui tributação de longo prazo
   Domínio: S/N
   Tipo dados: char
   Precisão: 1
   Scale: 0
-----------------------
Campo: INVEST_QUALIF
-----------------------
   Descrição: Indica se é destinado a investidores qualificados
   Domínio: S/N
   Tipo dados: char
   Precisão: 1
   Scale: 0
-----------------------
Campo: TAXA_PERFM
-----------------------
   Descrição: Taxa de performance
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 431
   Scale: 0
-----------------------
Campo: VL_PATRIM_LIQ
-----------------------
   Descrição: Valor do patrimônio líquido
   Domínio: Numérico
   Tipo dados: numeric
   Precisão: 23
   Scale: 2
-----------------------
Campo: DT_PATRIM_LIQ
-----------------------
   Descrição: Data do patrimônio líquido
   Domínio: AAAA-MM-DD
   Tipo dados: date
   Precisão: 10
   Scale: 0
-----------------------
Campo: DIRETOR
-----------------------
   Descrição: Nome do Diretor Responsável
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 100
   Scale: 0
-----------------------
Campo: CNPJ_ADMIN
-----------------------
   Descrição: CNPJ do Administrador
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 20
   Scale: 0
-----------------------
Campo: ADMIN
-----------------------
   Descrição: Nome do Administrador
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 100
   Scale: 0
-----------------------
Campo: PF_PJ_GESTOR
-----------------------
   Descrição: Indica se o gestor é pessoa física ou jurídica
   Domínio: PF/PJ
   Tipo dados: char
   Precisão: 2
   Scale: 0
-----------------------
Campo: CPF_CNPJ_GESTOR
-----------------------
   Descrição: Informa o código de identificação do gestor pessoa física ou jurídica
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 20
   Scale: 0
-----------------------
Campo: GESTOR
-----------------------
   Descrição: Nome do Gestor
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 100
   Scale: 0
-----------------------
Campo: CNPJ_AUDITOR
-----------------------
   Descrição: CNPJ do Auditor
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 20
   Scale: 0
-----------------------
Campo: AUDITOR
-----------------------
   Descrição: Nome do Auditor
   Domínio: Alfanumérico
   Tipo dados: varchar
   Precisão: 100
   Scale: 0